<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .s-tab {
            position: relative;
            height: 38px;
            background: rgb(248, 248, 248);
            margin: 55px auto;
            line-height: 36px;
            padding-left: 121px;
            border-top: 1px solid rgb(235, 235, 235);
        }

        .s-tab .tab-wapper {
            position: relative;
            font-size: 0;
            /*去掉子元素由于inline-block导致的空格*/
        }

        .s-tab .tab-wapper a {
            display: inline-block;
            font-size: 14px;
            text-decoration: none;
            padding: 0 13px;
            color: #666666;
            /* text-align: center; */
        }

        .s-tab .tab-wapper a:hover {
            color: #000000;
        }

        .s-tab .tab-wapper a.active-tab {
            font-weight: bold;
        }

        .active-bar {
            position: absolute;
            left: 0;
            bottom: 2px;
            width: 54px;
            height: 2px;
            background-color: rgb(51, 136, 255);
            z-index: 11;
            /* transform: translateX(54px); */
            transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

        }

        .s-tab::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            background: #ffffff;
            left: 0;
            top: 100%;
            bottom: 0;
        }

        .c-content {
            border: 1px solid #e3e3e3;
            width: 500px;
            height: 200px;
            color: #000000;
            font-size: 12px;
            padding: 20px 20px 15px;
            margin-top: 30px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="s-tab">
        <div class="tab-wapper">
            <a href="#" class="active-tab">网页</a>
            <a href="#">资讯</a>
            <a href="#">视频</a>
            <a href="#">图片</a>
            <a href="#">知道</a>
            <a href="#">文库</a>
            <a href="#">贴吧</a>
            <a href="#">采购</a>
            <a href="#">地图</a>
            <a href="#">更多»</a>
            <div class="active-bar"></div>
        </div>
        <div class="c-content">0简介：数据流图（Data Flow Diagram）</div>

        <!-- 下划线动画需要两个值:
            标签的宽度，标签距离左边顶点的像素距离
        -->
    </div>

    <script>
        (function () {

            var contentArr = [
                '0简介：数据流图（Data Flow Diagram）',
                '1简介：数据流图（Data Flow Diagram）',
                '2简介：数据流图（Data Flow Diagram）',
                '3简介：数据流图（Data Flow Diagram）',
                '4简介：数据流图（Data Flow Diagram）',
                '5简介：数据流图（Data Flow Diagram）',
                '6简介：数据流图（Data Flow Diagram）',
                '7简介：数据流图（Data Flow Diagram）',
                '8简介：数据流图（Data Flow Diagram）',
                '9简介：数据流图（Data Flow Diagram）'
            ];

            var contentNode = document.getElementsByClassName('c-content')[0];
            var bar = document.getElementsByClassName('active-bar')[0];
            var tabs = document.getElementsByTagName('a');
            var len = tabs.length;
            for (var i = 0; i < len; i++) {
                tabs[i].index = i;
                tabs[i].addEventListener('click', clickFn);
            }

            function clickFn(e) {

                for (var i = 0; i < len; i++) {
                    tabs[i].className = '';
                }
                this.className = 'active-tab';

                //得到点击标签左边的距离左边0点位位置
                changeBar(this.offsetLeft, this.offsetWidth);
                contentNode.innerHTML = contentArr[this.index];

            }

            function changeBar(l, w) {
                bar.style.transform = 'translateX(' + l + 'px)';
                bar.style.width = w + 'px';
            }
        })()
    </script>
</body>

</html>